sonar.projectKey=omise_omise_dart
sonar.organization=omise
sonar.projectName=Omise Dart

sonar.sources=lib
sonar.tests=test
sonar.test.inclusions=test/**
sonar.exclusions=**/*.g.dart

# Coverage path
sonar.dart.coverage.reportPaths=coverage/lcov.info